FIREBASE_API_KEY=AIzaSyDyGS3AJmHhbYBvzPm1hGMPST4WHkzmku8
FIREBASE_APP_ID=1:559329487158:android:5fab07ca02ce81de156b97
FIREBASE_MESSAGING_SENDER_ID=559329487158
FIREBASE_PROJECT_ID=elitenew-f0b99
FIREBASE_STORAGE_BUCKET=gs://elitenew-f0b99.appspot.com
